{
  "subdomain": "benzil",
  "apple_id": "6757384222",
  "primary_color": "#adca19",
  "google_plist_path": "fastlane/GoogleService-Info.plist",
  "display_name": "Benzil the Learning App",
  "bundle_identifier": "in.testpress.benzil",
  "features": {
    "zoom_enabled": false
  },
  "image_background" : "white"
}

